// Megakernel progressive path tracer (PRD §3.1).
// 1 spp per dispatch, accumulated into accumBuf. NEE + MIS (balance heuristic)
// against the environment; analytic lights are NEE-only (not hittable).
#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require

#include "common.glsl"

// Texture slots vary per pixel (per material): index must be decorated
// non-uniform for correctness on all implementations.
#define TEX(slot) textures[nonuniformEXT(slot)]
#include "random.glsl"
#include "intersect.glsl"
#include "bsdf.glsl"
#include "lights.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

// Row offset for tiled dispatch (PRD §8 A6). vkCmdDispatchBase looked like
// the natural fit but produced wrong/no output for non-zero bases on tested
// hardware despite VK_PIPELINE_CREATE_DISPATCH_BASE_BIT being set correctly
// — apparently not reliable in practice, so tiling is done via an ordinary
// vkCmdDispatch with this push constant added to the invocation's row
// instead (verified correct — see docs/rhino-integration-design.md history).
layout(push_constant) uniform TileOffset { uint baseRow; } pc;

// ---- surface interaction ----------------------------------------------------
struct Surface {
    vec3 pos;          // world
    vec3 nGeom;        // geometric normal (world, faces the ray origin side)
    vec3 nShade;       // shading normal (world, normal-mapped)
    vec3 tangent;
    vec2 uv;
    bool frontFace;
    Material mat;
};

Surface makeSurface(Ray ray, HitInfo hit) {
    Surface s;
    Instance inst = instances[hit.instanceIndex];
    uvec4 tri = triangles[hit.triIndex];

    float b1 = hit.bary.x, b2 = hit.bary.y, b0 = 1.0 - b1 - b2;

    vec3 p0 = positions[tri.x].xyz, p1 = positions[tri.y].xyz, p2 = positions[tri.z].xyz;
    vec3 posObj = b0 * p0 + b1 * p1 + b2 * p2;
    s.pos = (inst.objectToWorld * vec4(posObj, 1.0)).xyz;

    // Normals transform with the inverse-transpose = rows of worldToObject.
    mat3 nrmMat = transpose(mat3(inst.worldToObject));
    vec3 ngObj = cross(p1 - p0, p2 - p0);
    vec3 nGeom = normalize(nrmMat * ngObj);

    vec3 nObj = b0 * normals[tri.x].xyz + b1 * normals[tri.y].xyz + b2 * normals[tri.z].xyz;
    vec3 nShade = normalize(nrmMat * nObj);

    s.uv = b0 * uvs[tri.x] + b1 * uvs[tri.y] + b2 * uvs[tri.z];

    vec4 tanH = b0 * tangents[tri.x] + b1 * tangents[tri.y] + b2 * tangents[tri.z];
    vec3 tangent = normalize(mat3(inst.objectToWorld) * tanH.xyz);

    s.frontFace = dot(ray.dir, nGeom) < 0.0;
    if (!s.frontFace) { nGeom = -nGeom; nShade = -nShade; }

    s.mat = materials[inst.materialIndex];

    // Normal mapping (tangent space, +Z up).
    if (s.mat.tex0.w >= 0) {
        vec3 tn = texture(TEX(s.mat.tex0.w), s.uv).rgb * 2.0 - 1.0;
        vec3 bitan = cross(nShade, tangent) * tanH.w;
        nShade = normalize(tangent * tn.x + bitan * tn.y + nShade * tn.z);
        if (dot(nShade, nGeom) < 0.0) nShade = nGeom; // keep above the surface
    }

    s.nGeom = nGeom;
    s.nShade = nShade;
    s.tangent = tangent;
    return s;
}

Bsdf makeBsdf(Surface s) {
    Bsdf b;
    b.baseColor = s.mat.baseColorOpacity.rgb;
    if (s.mat.tex0.x >= 0) b.baseColor *= texture(TEX(s.mat.tex0.x), s.uv).rgb;
    b.roughness = s.mat.emissionRoughness.w;
    if (s.mat.tex0.y >= 0) b.roughness *= texture(TEX(s.mat.tex0.y), s.uv).r;
    b.metallic = s.mat.params.x;
    if (s.mat.tex0.z >= 0) b.metallic *= texture(TEX(s.mat.tex0.z), s.uv).r;
    b.transmission = s.mat.params.y;
    b.ior = s.mat.params.z;
    b.entering = s.frontFace;
    return b;
}

float balanceHeuristic(float pdfA, float pdfB) {
    return pdfA / max(pdfA + pdfB, 1e-12);
}

void main() {
    uvec2 pixel = uvec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y + pc.baseRow);
    if (pixel.x >= g.width || pixel.y >= g.height) return;
    uint pixelIdx = pixel.y * g.width + pixel.x;

    Rng rng = rngInit(pixel, g.frameIndex);

    // Camera ray with in-pixel jitter (AA). uv in [0,1], y-down (screen space);
    // camFrustum = (left, right, bottom, top), a dist=1 slice for perspective
    // or absolute half-extents for orthographic (PRD §8 A2 — matches Rhino's
    // ViewportInfo::GetFrustum(), including asymmetric/two-point perspective).
    vec2 jitter = rng2(rng);
    vec2 uv = (vec2(pixel) + jitter) / vec2(g.width, g.height);
    float px = mix(g.camFrustum.x, g.camFrustum.y, uv.x);
    float py = mix(g.camFrustum.w, g.camFrustum.z, uv.y); // top..bottom: screen y-down -> world up decreasing

    Ray ray;
    if ((g.flags & FLAG_ORTHOGRAPHIC) != 0u) {
        ray.origin = g.camPos.xyz + px * g.camRight.xyz + py * g.camUp.xyz;
        ray.dir = g.camForward.xyz;
    } else {
        ray.origin = g.camPos.xyz;
        ray.dir = normalize(g.camForward.xyz + px * g.camRight.xyz + py * g.camUp.xyz);
    }
    ray.tMax = 1e30;

    vec3 L = vec3(0.0);
    vec3 beta = vec3(1.0);
    float prevBsdfPdf = 0.0;     // pdf of the bounce that produced this ray
    bool firstHitDone = false;
    vec3 aovAlb = vec3(0.0), aovNrm = vec3(0.0);

    for (uint bounce = 0u; bounce <= g.maxBounces; ++bounce) {
        HitInfo hit = traceRay(ray);

        if (!hit.hit) {
            // Environment: MIS against NEE when this ray came from a BSDF sample.
            vec3 env = envRadiance(ray.dir);
            if (maxComp(env) > 0.0) {
                float w = 1.0;
                if (bounce > 0u) {
                    float pdfLight = envPdf(ray.dir) * envPickPdf();
                    w = balanceHeuristic(prevBsdfPdf, pdfLight);
                }
                L += beta * env * w;
            }
            break;
        }

        Surface s = makeSurface(ray, hit);

        // Stochastic alpha transparency: pass through without scattering.
        float opacity = s.mat.baseColorOpacity.a;
        if (opacity < 1.0 && rng1(rng) >= opacity) {
            ray.origin = s.pos + ray.dir * EPS_RAY;
            continue; // note: still consumes a loop iteration as a safety bound
        }

        // Emissive surfaces: not part of NEE in v1, so full weight (PRD §3.2).
        vec3 emission = s.mat.emissionRoughness.rgb;
        if (s.mat.tex1.x >= 0) emission *= texture(TEX(s.mat.tex1.x), s.uv).rgb;
        if (maxComp(emission) > 0.0 && s.frontFace)
            L += beta * emission;

        if (!firstHitDone) {
            aovAlb = s.mat.baseColorOpacity.rgb;
            if (s.mat.tex0.x >= 0) aovAlb *= texture(TEX(s.mat.tex0.x), s.uv).rgb;
            aovNrm = s.nShade;
            firstHitDone = true;
        }

        Bsdf bsdf = makeBsdf(s);

        // Local shading frame around the shading normal.
        vec3 T, B;
        buildOnb(s.nShade, T, B);
        vec3 woLocal = vec3(dot(-ray.dir, T), dot(-ray.dir, B), dot(-ray.dir, s.nShade));
        if (woLocal.z < 1e-6) woLocal.z = 1e-6;
        woLocal = normalize(woLocal);

        // ---- NEE -----------------------------------------------------------
        LightSample ls = sampleOneLight(s.pos, rng);
        if (ls.valid && ls.pdf > 1e-9) {
            vec3 wiLocal = vec3(dot(ls.wiWorld, T), dot(ls.wiWorld, B), dot(ls.wiWorld, s.nShade));
            vec3 f;
            float bsdfPdf;
            bsdfEval(bsdf, woLocal, wiLocal, f, bsdfPdf);
            if (maxComp(f) > 0.0) {
                Ray shadow;
                shadow.origin = s.pos + s.nGeom * (wiLocal.z > 0.0 ? EPS_RAY : -EPS_RAY);
                shadow.dir = ls.wiWorld;
                shadow.tMax = ls.dist - 2.0 * EPS_RAY;
                if (!traceShadowRay(shadow)) {
                    float w = ls.delta ? 1.0 : balanceHeuristic(ls.pdf, bsdfPdf);
                    L += beta * f * abs(wiLocal.z) * ls.radiance * w / ls.pdf;
                }
            }
        }

        // ---- BSDF bounce -----------------------------------------------------
        BsdfSample bs = bsdfSample(bsdf, woLocal, rng);
        if (!bs.valid) break;

        vec3 wiWorld = normalize(T * bs.wi.x + B * bs.wi.y + s.nShade * bs.wi.z);
        beta *= bs.f * abs(bs.wi.z) / bs.pdf;
        prevBsdfPdf = bs.pdf;

        // Russian roulette from the 3rd bounce.
        if (bounce >= 3u) {
            float p = clamp(maxComp(beta), 0.05, 0.95);
            if (rng1(rng) >= p) break;
            beta /= p;
        }

        ray.origin = s.pos + s.nGeom * (bs.wi.z > 0.0 ? EPS_RAY : -EPS_RAY);
        ray.dir = wiWorld;
        ray.tMax = 1e30;
    }

    // Firefly clamp keeps preview variance in check (PRD §3.1).
    if (g.fireflyClamp > 0.0) {
        float m = maxComp(L);
        if (m > g.fireflyClamp) L *= g.fireflyClamp / m;
    }
    // NaN guard: a single bad sample must not poison the accumulation.
    if (any(isnan(L)) || any(isinf(L))) L = vec3(0.0);

    vec4 prev = (g.frameIndex == 0u) ? vec4(0.0) : accum[pixelIdx];
    accum[pixelIdx] = prev + vec4(L, 1.0);

    vec4 prevAlb = (g.frameIndex == 0u) ? vec4(0.0) : aovAlbedo[pixelIdx];
    vec4 prevNrm = (g.frameIndex == 0u) ? vec4(0.0) : aovNormal[pixelIdx];
    aovAlbedo[pixelIdx] = prevAlb + vec4(aovAlb, 1.0);
    aovNormal[pixelIdx] = prevNrm + vec4(aovNrm, 1.0);
}
