// Resolve pass: accumulation -> exposure -> tonemap -> sRGB -> output image.
// Switches to the OIDN-denoised buffer when available (PRD §7).
#version 460
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 17, rgba8) uniform writeonly image2D outputImage;

// ACES filmic approximation (Narkowicz 2015).
vec3 acesTonemap(vec3 x) {
    const float a = 2.51, b = 0.03, c = 2.43, d = 0.59, e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

vec3 linearToSrgb(vec3 c) {
    vec3 lo = c * 12.92;
    vec3 hi = 1.055 * pow(c, vec3(1.0 / 2.4)) - 0.055;
    return mix(hi, lo, lessThanEqual(c, vec3(0.0031308)));
}

void main() {
    uvec2 pixel = gl_GlobalInvocationID.xy;
    if (pixel.x >= g.width || pixel.y >= g.height) return;
    uint idx = pixel.y * g.width + pixel.x;

    // Debug views: first-hit AOVs, bypassing exposure/tonemap.
    if (g.debugView == 1u) { // albedo
        vec4 a = aovAlbedo[idx];
        vec3 alb = a.a > 0.0 ? a.rgb / a.a : vec3(0.0);
        imageStore(outputImage, ivec2(pixel), vec4(linearToSrgb(clamp(alb, 0.0, 1.0)), 1.0));
        return;
    }
    if (g.debugView == 2u) { // shading normal (world), mapped to [0,1]
        vec4 n = aovNormal[idx];
        vec3 nrm = n.a > 0.0 ? normalize(n.rgb / n.a) : vec3(0.0);
        imageStore(outputImage, ivec2(pixel), vec4(nrm * 0.5 + 0.5, 1.0));
        return;
    }

    vec3 color;
    if ((g.flags & FLAG_USE_DENOISED) != 0u) {
        color = denoised[idx].rgb;
    } else {
        vec4 acc = accum[idx];
        color = acc.a > 0.0 ? acc.rgb / acc.a : vec3(0.0);
    }

    color *= g.exposure;
    if (g.tonemapMode == 1u) color = acesTonemap(color);
    color = linearToSrgb(clamp(color, 0.0, 1e4));

    imageStore(outputImage, ivec2(pixel), vec4(color, 1.0));
}
